REACT_APP_FIREBASE_API_KEY = "AIzaSyAZKU7yrw7E9Bx1kPgPZTCH6wlKijHHOpE"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "food-delivery-app-af393.firebaseapp.com"
  REACT_APP_FIREBASE_DB_URL = "https://food-delivery-app-af393-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID ="food-delivery-app-af393"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "food-delivery-app-af393.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_ID = "1090287802377"
  REACT_APP_FIREBASE_App_ID = "1:1090287802377:web:07a839953420b528ea40d8"